{"metadata":{"guid":"56565214-1e8b-4e01-a993-81c013d60952","url":"/v2/projects/56565214-1e8b-4e01-a993-81c013d60952","created_at":"2020-10-09T10:58:53.215Z","updated_at":"2020-10-13T12:29:38.316Z"},"entity":{"name":"Python Basics for Data Science Project","generator":"DAP-Portal-Main","description":"This is the python basics Data Science Project","public":false,"storage":{"type":"bmcos_object_storage","guid":"1ef4dccc-e507-41a4-9794-f64b5163bbb4"},"scope":{"bss_account_id":"6c4d1845f84e491f9813b8d1a09259b6","enforce_members":false},"creator":"lalitmali787@gmail.com","creator_iam_id":"IBMid-5500095PYY","catalog":{"public":false,"guid":"3fa83622-64c2-4102-9058-849c64b4436a"},"github":{"repository":"https://github.com/Lalit78716/Coursera-IBM-ML-Project.git"}},"required_services":[],"deployment_source":"cloud","version":"1.0.4.cloud"}
